{
  "id": "custom-calendar",
  "name": "Můj Kalendář",
  "version": "2.1.0",
  "minNoctaliaVersion": "4.6.6",
  "author": "Valdemar",
  "license": "MIT",
  "description": "Nejbližší schůzky na liště s upozorněním. Bere události z kalendáře Noctalie (Evolution Data Server / khal).",
  "tags": [
    "Bar",
    "Productivity",
    "Panel"
  ],
  "entryPoints": {
    "main": "Main.qml",
    "barWidget": "BarWidget.qml",
    "panel": "Panel.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {
      "disabledNotifications": {},
      "showAllDayEvents": false
    }
  },
  "repository": "https://github.com/ValdemarPospisil/noctalia-plugins"
}
